# kafka-php

./: .coveralls.yml  .gitattributes  .gitignore  .php_cs.cache  .travis.yml  Dockerfile  README.md  README_CH.md  build.xml  composer.json  docker-compose.yml  infection.json.dist  phpcs.xml.dist  phpstan.neon  phpunit.xml.dist  state.md  test.sh
docs/: Configure.md  error.md
docs/ch/: Configure.md
example/: CommitOffset.php  Consumer.php  ConsumerDi.php  ControlProducer.php  Fetch.php  FetchOffset.php  Produce.php  ProduceWithoutZooKeeper.php  Producer.php  ProducerDi.php  ProducerSync.php  SaslSocket.php  SimpleProduce.php  SimpleProducevsProduce.php  Zookeeper.php  autoloader.php  test.php
example/protocol/: ApiVerions.php  CommitOffset.php  DescribeGroups.php  Fetch.php  FetchOffset.php  Group.php  Heartbeat.php  JoinGroup.php  LeaveGroup.php  ListGroup.php  MetaData.php  Offset.php  Produce.php  SaslHandShake.php  SyncGroup.php
example/raw/: Commit.php  Fetch.php  FetchOffset.php  Group.php  JoinGroup.php  MetaData.php  Produce.php
src/: Bootstrap.php  Broker.php  CommonSocket.php  Config.php  ConsumeMode.php  Consumer.php  ConsumerConfig.php  Exception.php  LoggerTrait.php  Loop.php  Producer.php  ProducerConfig.php  Protocol.php  SaslMechanism.php  SingletonTrait.php  Socket.php  SocketFactory.php  SocketSync.php
src/Config/: Broker.php  Consumer.php  Producer.php  Sasl.php  Socket.php  Ssl.php
src/Consumer/: Assignment.php  Data.php  Process.php  State.php  StopStrategy.php
src/Consumer/StopStrategy/: Callback.php  Delay.php
src/Contracts/: AsynchronousProcess.php  BrokerInterface.php  SaslMechanism.php  SocketInterface.php  StopStrategy.php
src/Contracts/Config/: Broker.php  Consumer.php  Producer.php  Sasl.php  Socket.php  Ssl.php
src/Contracts/Consumer/: Assignment.php  Process.php  State.php  StopStrategy.php
src/Contracts/Producer/: SyncInterface.php
src/Exception/: Config.php  ConnectionException.php  InvalidRecordInSet.php  NotSupported.php  Protocol.php  Socket.php
src/Kafka/: Broker.php  Client.php  ClusterMetaData.php  Config.php  Consumer.php  ConsumerConfig.php  Exception.php  Log.php  LoggerTrait.php  MetaDataFromKafka.php  Offset.php  Produce.php  Producer.php  ProducerConfig.php  Protocol.php  SimpleProduce.php  Singleton.php  SingletonTrait.php  Socket.php  SocketAsyn.php  SocketSync.php  ZooKeeper.php
src/Kafka/Broker/: Broker.php
src/Kafka/Consumer/: Assignment.php  Broker.php  Connection.php  Fetch.php  Process.php  State.php
src/Kafka/Exception/: NotSupported.php  OutOfRange.php  Protocol.php  Socket.php  SocketEOF.php  SocketTimeout.php
src/Kafka/Producer/: Process.php  State.php
src/Kafka/Protocol/: CommitOffset.php  Decoder.php  Encoder.php  Fetch.php  FetchOffset.php  GroupCoordinator.php  (+7 more)
src/Producer/: Process.php  RecordValidator.php  State.php  SyncProcess.php
src/Protocol/: ApiVersions.php  CommitOffset.php  DescribeGroups.php  Fetch.php  FetchOffset.php  GroupCoordinator.php  Heartbeat.php  JoinGroup.php  LeaveGroup.php  ListGroup.php  Metadata.php  Offset.php  Produce.php  Protocol.php  SaslHandShake.php  SyncGroup.php
src/Sasl/: Gssapi.php  Mechanism.php  NullSasl.php  Plain.php  Scram.php
src/Socket/: Socket.php  SocketBlocking.php  SocketUnblocking.php
src/StopStrategy/: Callback.php  Delay.php
src/connections/: CommonSocket.php  Socket.php  SocketSync.php
src/example/: Consumer.php  Fetch.php  MetaData.php  Offset.php  Produce.php  Protocol.php  SimpleProduce.php  Zookeeper.php  autoloader.php
src/lib/: Config.php  ConsumerConfig.php  ProducerConfig.php  StdoutLogger.php
tests/: Bootstrap.php  TestConfiguration.php  _autoload.php  phpunit.xml.dist  run-tests.php
tests/Base/: BrokerTest.php  ConfigTest.php  ConsumerConfigTest.php  ConsumerTest.php  ProducerConfigTest.php  ProtocolTest.php  SaslGssapiTest.php  SaslPlainTest.php  SaslScramTest.php  SocketTest.php
tests/Functional/: AsyncProducerTest.php  ProducerTest.php  SyncProducerTest.php
tests/KafkaTest/: ClientTest.php  ProtocolTest.php
tests/Protocol/: ApiVersionsTest.php  CommitOffsetTest.php  DescribeGroupsTest.php  FetchOffsetTest.php  FetchTest.php  GroupCoordinatorTest.php  HeartbeatTest.php  JoinGroupTest.php  LeaveGroupTest.php  ListGroupTest.php  MetadataTest.php  OffsetTest.php  ProduceTest.php  SaslHandShakeTest.php  SyncGroupTest.php
(+76 files in other folders)
